
##Quick Setup
<ul>
	<li>Download the code from here OR clone the repository</li>	
        <li>Navigate to the server directory in our app using command-line.</li>
	<li>Run <kbd>npm install</kbd></li>
	<li>If you use gulp run <kbd>gulp</kbd> OR simply run <kbd>node app.js</kbd></li>
	<li>Open <kbd>http://localhost:3000</kbd> in your browser</li>
</ul>
